void MainWindow::boundaryfillutil(int x, int y, QRgb edgecolour, int r, int g, int b) {
    if(x < 0 || y < 0 || x >= img.width() || y >= img.height()) return;
    if(img.pixel(x,y) == edgecolour || img.pixel(x,y) == qRgb(r,g,b)) return;
    point(x,y,r,g,b);
    boundaryfillutil(x - gridsize, y, edgecolour,r,g,b);
    boundaryfillutil(x + gridsize, y, edgecolour,r,g,b);
    boundaryfillutil(x, y - gridsize, edgecolour,r,g,b);
    boundaryfillutil(x, y + gridsize, edgecolour,r,g,b);
}

void MainWindow::on_boundaryfill_clicked()
{
    p1.setX(ui->frame->x);
    p1.setY(ui->frame->y);
    int x = p1.x()/gridsize;
    int y = p1.y()/gridsize;
    x = x*gridsize + gridsize/2;
    y = y*gridsize + gridsize/2;
    point(x,y,0,0,0);
    boundaryfillutil(x,y,qRgb(255,255,0),255,255,255);
}