CREATE TABLE EMP (
EMP_CODE CHAR(5),
EMP_NAME CHAR(20),
DEPT_CODE CHAR(5),
DESIG_CODE CHAR(5),
SEX CHAR(5),
ADDRESS CHAR(25),
CITY CHAR(20),
STATE CHAR(20),
PIN CHAR(6),
BASIC NUMBER(10,2),
JN_DT DATE,
PRIMARY KEY(EMP_CODE)
);

CREATE TABLE DESIGNATION(
DESIG_CODE CHAR(5),
DESIG_DESC CHAR(20),
PRIMARY KEY(DESIG_CODE)
);

CREATE TABLE DEPARTMENT (
DEPT_CODE CHAR(5),
DEPT_NAME CHAR(15),
PRIMARY KEY(DEPT_CODE)
);

INSERT INTO DESIGNATION VALUES('MANAG','MANAGER');
INSERT INTO DESIGNATION VALUES('EXECU','EXECUTIVE');
INSERT INTO DESIGNATION VALUES('OFFIC','OFFICER');
INSERT INTO DESIGNATION VALUES('CLERK','CLERK');
INSERT INTO DESIGNATION VALUES('HELPE','HELPER');
INSERT INTO DEPARTMENT VALUES('PERSO','PERSONNEL');
INSERT INTO DEPARTMENT VALUES('PRODU','PRODUCTION');
INSERT INTO DEPARTMENT VALUES('PURCH','PURCHASE');
INSERT INTO DEPARTMENT VALUES('FINAN','FINANCE');
INSERT INTO DEPARTMENT VALUES('RESEA','RESEARCH');
INSERT INTO EMP
VALUES('EMP01','sourav','RESEA','MANAG','M','tollygunge','kolkata','WEST BENGAL','700040',700000, TO_DATE('12-FEB-1985', 'DD-MM-YYYY'));

INSERT INTO EMP(EMP_CODE, EMP_NAME, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, JN_DT) 
VALUES('EMP02','abhijeet','OFFIC','M','jadavpur','kolkata','WEST BENGAL','700020', TO_DATE('01-JAN-2019', 'DD-MM-YYYY'));

INSERT INTO EMP(EMP_CODE, EMP_NAME, DESIG_CODE, SEX, ADDRESS, CITY, STATE, PIN, JN_DT) 
VALUES('EMP05','akash','EXECU','M','barrackpore','barrackpore','WEST BENGAL','700145', TO_DATE('05-JAN-2019', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP04','shreya','PRODU','CLERK','F','bhawanipore','darjeeling','WEST BENGAL','700049',1000, TO_DATE('16-MAR-2018', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP03','madhuram','FINAN','HELPE','M','dumdum','kolkata','WEST BENGAL','700054',700000, TO_DATE('18-JAN-2018', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP06','radib','FINAN','EXECU','M','saltlake','kolkata','WEST BENGAL','700014',200000, TO_DATE('18-JAN-2000', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP07','anuran','FINAN','EXECU','M','jadavpur','kolkata','WEST BENGAL','700073',5000, TO_DATE('18-FEB-2000', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP08','pranay','PRODU','HELPE','M','naktala','kolkata','WEST BENGAL','700023',0, TO_DATE('18-MAR-2018', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP09','harsh','PURCH','OFFIC','M','chetla','kolkata','WEST BENGAL','700045',2000, TO_DATE('18-APR-2000', 'DD-MM-YYYY'));

INSERT INTO EMP
VALUES('EMP10','archana','RESEA','MANAG','F','tezpur','guwahati','ASSAM','987054',700000, TO_DATE('18-JUL-2018', 'DD-MM-YYYY'));

SELECT * FROM EMP
WHERE DEPT_CODE IS NULL;

SELECT * FROM EMP
WHERE BASIC = 0;

SELECT * FROM EMP
WHERE BASIC IS NULL;

SELECT AVG(BASIC) FROM EMP;

UPDATE EMP
SET BASIC = 0
WHERE BASIC IS NULL;

SELECT AVG(BASIC) FROM EMP;

DELETE FROM EMP
WHERE DEPT_CODE IS NULL;

SELECT EMP_NAME, (1.9 * BASIC) NET_PAY
FROM EMP;

SELECT UPPER(EMP_NAME), BASIC
FROM EMP
ORDER BY DEPT_CODE;

SELECT * FROM EMP
WHERE JN_DT > TO_DATE('01-01-1990','DD-MM-YYYY');

SELECT COUNT(*)
FROM EMP
WHERE SUBSTR(TO_CHAR(JN_DT,'DD-MM-YYYY'), 4,2)='01';

SELECT MAX(BASIC), MIN(BASIC)
FROM EMP;

SELECT COUNT(*)
FROM EMP
WHERE SEX='F';

UPDATE EMP
SET CITY = UPPER(CITY);

SELECT COUNT(DISTINCT CITY)
FROM EMP;

SELECT * FROM EMP
ORDER BY DEPT_CODE ASC, BASIC DESC;